spring.application.name=Gateway_For_Bluepal_Task_Management

server.port=5000

# Eureka Instance Settings
eureka.instance.prefer-ip-address=true

# Eureka Client Settings
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

# Gateway Routes
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/api/user/profile,/api/user/all

spring.cloud.gateway.routes[1].id=TASK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**,/tasks/**

spring.cloud.gateway.routes[2].id=SUBMISSION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SUBMISSION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/submissions/**,/submissions/**

# Global CORS Configuration
spring.cloud.gateway.default-filters[0]=AddResponseHeader=Access-Control-Allow-Credentials,true
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin,*
spring.cloud.gateway.default-filters[2]=AddResponseHeader=Access-Control-Allow-Methods,GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.default-filters[3]=AddResponseHeader=Access-Control-Allow-Headers,*

# CORS Global Configuration
spring.cloud.gateway.globalcors[0].allowedOrigins=*
spring.cloud.gateway.globalcors[0].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors[0].allowedHeaders=*
spring.cloud.gateway.globalcors[0].allowCredentials=true
