spring.application.name=TASK-SERVICE

#Database Configuration
spring.datasource.username=root
spring.datasource.password=Swain@123
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


#Configuration Server Port Number
server.port=5002

# Eureka Instance Settings
eureka.instance.prefer-ip-address=true

# Eureka Client Settings
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
