spring.application.name=EurekaServer_for_Bluepal_Task_Management
server.port=8070

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# Optional metadata
eureka.instance.hostname=localhost

# Disable registration to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
